[gd_scene load_steps=3 format=3 uid="uid://dbirtshqyaeqg"]

[ext_resource type="Script" path="res://scenes/death_manager.gd" id="1_d6ykh"]
[ext_resource type="AudioStream" uid="uid://crji5m48qgasc" path="res://Sound/death-tone.mp3" id="2_cy2li"]

[node name="DeathManager" type="Node2D"]
script = ExtResource("1_d6ykh")

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="DeadLabel" type="Label" parent="."]
visible = false
z_index = 10
offset_left = 1.0
offset_top = -4.0
offset_right = 81.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "YOU DIED!"

[node name="DeathTone" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cy2li")
volume_db = 10.0

[connection signal="timeout" from="RestartTimer" to="." method="_on_timer_timeout"]
